NODE_ENV=development
PORT=8080
HOST=localhost
TMDB_KEY=f9a3827ac87281c16959c3e48786e881
MONGO_DB=mongodb://localhost:27017/movies_db
MONGO_DB=mongodb+srv://20093137:Tartar12@movies.iah7j7i.mongodb.net/
SECRET=ilikecake